<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BBEditColorSchemeName</key>
	<string>Source Dark</string>
	<key>BackgroundColor</key>
	<string>hsla(0.668, 0.043, 0.180, 1.000)</string>
	<key>DefaultTextColor</key>
	<string>hsla(0.667, 0.238, 0.959, 1.000)</string>
	<key>DelimiterMatchHighlight</key>
	<string>hsla(0.624, 0.273, 0.911, 0.700)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.624, 0.273, 0.911, 0.500)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.624, 0.273, 0.911, 0.200)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.961, 0.944, 0.986, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.901, 0.000, 0.327, 1.000)</string>
	<key>LiveSearchMatch</key>
	<string>hsla(0.096, 0.890, 1.000, 0.600)</string>
	<key>LiveSearchSelectedMatch</key>
	<string>hsla(0.096, 0.890, 1.000, 0.800)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.624, 0.273, 0.911, 0.400)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.600, 0.447, 0.305, 0.850)</string>
	<key>SelectedMatchHighlight</key>
	<string>hsla(0.096, 0.890, 1.000, 0.400)</string>
	<key>SpellingColor</key>
	<string>hsla(0.009, 0.773, 1.000, 1.000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.096, 0.890, 1.000, 0.500)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.668, 0.034, 0.576, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.669, 0.023, 0.970, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.669, 0.021, 0.970, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.618, 0.446, 0.766, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.667, 0.238, 0.959, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.pdf.array</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.pdf.dict</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.pdf.stream</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.668, 0.034, 0.576, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(0.667, 0.238, 0.959, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.667, 0.238, 0.959, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.618, 0.446, 0.766, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.009, 0.773, 1.000, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.668, 0.020, 0.970, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.667, 0.023, 0.567, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.668, 0.034, 0.576, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.668, 0.030, 0.652, 1.000)</string>
</dict>
</plist>
