#compdef dotfiles

# Zsh completion for the dotfiles CLI.
#
# Automatically registered by compinit because this file is named _dotfiles,
# starts with #compdef, and lives on fpath (config/zsh/functions/).

_dotfiles() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  _arguments -C \
    '-v[Enable verbose output]' \
    '-f[Force actions where applicable]' \
    '-h[Show help message]' \
    '1:command:->command' \
    '*::arg:->args'

  case "$state" in
    command)
      local -a commands=(
        'init:Bootstrap dotfiles environment'
        'shell:Configure zsh and shell bootstrap'
        'env:Export configuration for environment'
        'sync:Synchronize config'
        'uninstall:Uninstall dotfiles'
        'status:Show status of dotfiles'
        'update:Update dotfiles repository'
        'doctor:Check workstation health'
        'host:Host provisioning'
        'aqua:Manage aqua tools'
        'gitconfig:Generate machine-specific gitconfig'
        'script:Run a script'
        'help:Show help message'
      )
      _describe 'dotfiles command' commands
      ;;
    args)
      case "${line[1]}" in
        host)    _dotfiles_host ;;
        aqua)    _dotfiles_aqua ;;
        script)  _dotfiles_script ;;
      esac
      ;;
  esac
}

# -- host --------------------------------------------------------

_dotfiles_host() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  local -a subcmds=(
    'init:Provision host OS'
    'status:Show host environment info'
  )

  _arguments -C '1:host command:->subcmd' '*::arg:->args'

  case "$state" in
    subcmd)
      _describe 'host command' subcmds
      ;;
    args)
      case "${line[1]}" in
        init)
          local dotfiles_home="${DOTFILES_HOME:-${XDG_DATA_HOME:-$HOME/.local/share}/dotfiles}"
          local -a envs
          if [[ -d "$dotfiles_home/host" ]]; then
            local d
            for d in "$dotfiles_home/host"/*(N/); do
              [[ -f "$d/bootstrap.sh" ]] && envs+=("${d:t}")
            done
          fi
          _describe 'host environment' envs
          ;;
      esac
      ;;
  esac
}

# -- aqua --------------------------------------------------------

_dotfiles_aqua() {
  local curcontext="$curcontext" state line
  typeset -A opt_args

  local -a subcmds=(
    'list:List configured packages'
    'add:Add a package'
    'update:Update packages, install, and vacuum'
  )

  _arguments -C '1:aqua command:->subcmd' '*::arg:->args'

  case "$state" in
    subcmd)
      _describe 'aqua command' subcmds
      ;;
    args)
      case "${line[1]}" in
        update)
          local aqua_config="${XDG_CONFIG_HOME:-$HOME/.config}/aquaproj-aqua/aqua.yaml"
          local -a pkgs
          if [[ -f "$aqua_config" ]]; then
            pkgs=("${(@f)$(grep '^ *- name:' "$aqua_config" | sed 's/.*name: //;s/@.*//')}")
          fi
          _describe 'package' pkgs
          ;;
      esac
      ;;
  esac
}

# -- script ------------------------------------------------------

_dotfiles_script() {
  local dotfiles_home="${DOTFILES_HOME:-${XDG_DATA_HOME:-$HOME/.local/share}/dotfiles}"
  local -a names
  if [[ -d "$dotfiles_home/scripts" ]]; then
    local f
    for f in "$dotfiles_home/scripts"/**/*.sh(N); do
      local rel="${f#$dotfiles_home/scripts/}"
      names+=("${rel%.sh}")
    done
  fi
  _describe 'script name' names
}

_dotfiles "$@"
