#autoload

# ANSI colors
# 0  = black
# 1  = red
# 2  = green
# 3  = yellow
# 4  = blue
# 5  = magenta
# 6  = cyan
# 7  = white

# 8  = bright black
# 9  = bright red
# 10 = bright green
# 11 = bright yellow
# 12 = bright blue
# 13 = bright magenta
# 14 = bright cyan
# 15 = bright white

show_colors() {
  emulate -L zsh

  local name
  local -a color_names=(
    black red green yellow blue magenta cyan white
    brightblack brightred brightgreen brightyellow
    brightblue brightmagenta brightcyan brightwhite
  )

  local i
  for ((i = 0; i <= 15; i++)); do
    printf '%2d %-14s \e[38;5;%dm████████\e[0m\n' "$i" "$color_names[i+1]" "$i"
  done
}
