#autoload

# ANSI colors
# 0  = black
# 1  = red
# 2  = green
# 3  = yellow
# 4  = blue
# 5  = magenta
# 6  = cyan
# 7  = white

# 8  = bright black
# 9  = bright red
# 10 = bright green
# 11 = bright yellow
# 12 = bright blue
# 13 = bright magenta
# 14 = bright cyan
# 15 = bright white

show_colors() {
  emulate -L zsh

  local -a color_names=(black red green yellow blue magenta cyan white)

  printf "%-14s %-6s %-6s\n" "Color" "Normal" "Bright"
  for i in {0..7}; do
    printf "%2d %-12s" "$i" "${color_names[i+1]}"
    printf "\e[4%dm      \e[0m " "$i"   # background 40–47
    # printf "\e[3%dm██████\e[0m " "$i"  # foreground 30–37
    printf "\e[10%dm      \e[0m" "$i"  # bright bg 100–107
    # printf "\e[9%dm██████\e[0m\n" "$i"  # bright fg 90–97
    printf "\n"
  done
}
