!--------------------------------------
! Default colors
!--------------------------------------
!*.foreground:   #EDEDEF
!*.background:   #262626
!*.cursorColor:  #7F7F7F
! black
!*.color0:       #000000
!*.color8:       #666666
! red
!*.color1:       #CC0000
!*.color9:       #FF0000
! green
!*.color2:       #00CC00
!*.color10:      #00FF00
! yellow
!*.color3:       #CCFF66
!*.color11:      #E5E500
! blue
!*.color4:       #6666FF
!*.color12:      #0000FF
! magenta
!*.color5:       #FF66CC
!*.color13:      #E500E5
! cyan
!*.color6:       #339999
!*.color14:      #00E5E5
! white
!*.color7:       #BFBFBF
!*.color15:      #E5E5E5

!--------------------------------------
! Nord colors
! Copyright (c) 2016-present Sven Greb <development@svengreb.de>
! This source code is licensed under the MIT license found in the license file.
!--------------------------------------
!#define nord0 #2E3440
!#define nord1 #3B4252
!#define nord2 #434C5E
!#define nord3 #4C566A
!#define nord4 #D8DEE9
!#define nord5 #E5E9F0
!#define nord6 #ECEFF4
!#define nord7 #8FBCBB
!#define nord8 #88C0D0
!#define nord9 #81A1C1
!#define nord10 #5E81AC
!#define nord11 #BF616A
!#define nord12 #D08770
!#define nord13 #EBCB8B
!#define nord14 #A3BE8C
!#define nord15 #B48EAD
!
!*.foreground:   nord4
!*.background:   nord0
!*.cursorColor:  nord4
!*fading: 35
!*fadeColor: nord3
!
!*.color0: nord1
!*.color1: nord11
!*.color2: nord14
!*.color3: nord13
!*.color4: nord9
!*.color5: nord15
!*.color6: nord8
!*.color7: nord5
!*.color8: nord3
!*.color9: nord11
!*.color10: nord14
!*.color11: nord13
!*.color12: nord9
!*.color13: nord15
!*.color14: nord7
!*.color15: nord6
!--------------------------------------

!--------------------------------------
! Panic Dark
!--------------------------------------
*.foreground:   #FFFFFF
*.background:   #2C2C2C
*.cursorColor:  #FFFFFF
! black
*.color0:       #000000
*.color8:       #505559
! red
*.color1:       #FF4545
*.color9:       #FF7361
! green
*.color2:       #27C21F
*.color10:      #71CC58
! yellow
*.color3:       #FFC933
*.color11:      #FFE373
! blue
*.color4:       #2990D9
*.color12:      #56B0F0
! magenta
*.color5:       #E077D8
*.color13:      #EDABE8
! cyan
*.color6:       #72D4E8
*.color14:      #A8F6FF
! white
*.color7:       #BDC3C7
*.color15:      #FFFFFF

Xft.dpi: 130
Xft.antialias: true

*.locale: UTF-8
*.utf8: 2
XTerm.*.faceName: Noto Mono
XTerm.*.faceSize: 9
Xterm.*.geometry: 80x24

XClock*foreground:        #FFFFFF
XClock*background:        #000000
XClock*highlight:         reverseVideo
XClock*update:            1
XClock.Clock.majorColor:  #C1C1C1
XClock.Clock.minorColor:  #7B7B81
XClock.Clock.hourColor:   #999999
XClock.Clock.minuteColor: #999999
XClock.Clock.secondColor: #FC2125
!XClock*geometry:          210x210+1020+12
