# Enable mouse mode
set -g mouse on

# Keybindings
# Split panes using v and h
bind h split-window -v
bind v split-window -h
# unbind '"'
# unbind %

# Reload config
bind R source-file ~/.config/tmux/tmux.conf

# Automatically set window title
set-window-option -g automatic-rename

# UI
set -g status-style bg=default,fg=default,bold
set -g message-style fg=default,bg=default
set -g menu-selected-style fg=black,bg=white,dim
set -g pane-active-border-style fg=brightblack,bg=default
set -g pane-border-style fg=default,bg=default
set -g pane-border-indicators off

# Activity
set-window-option -g monitor-activity on
set -g visual-activity on

# Enable clipboard
set -s set-clipboard external
