tap "teamookla/speedtest"
brew "teamookla/speedtest/speedtest"
cask "1password-cli"
cask "docker"
cask "font-anonymous-pro"
cask "font-commit-mono"
cask "font-departure-mono"
cask "font-fira-code"
cask "font-ibm-plex-math"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-serif"
cask "font-juliamono"
cask "font-monaspace"
cask "font-new-york"
cask "font-noto-mono"
cask "font-noto-sans"
cask "font-noto-sans-display"
cask "font-noto-sans-mono"
cask "font-noto-serif"
cask "font-noto-serif-display"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-source-code-pro"
cask "ghostty"
cask "git-credential-manager"
cask "github"
cask "hhkb"
cask "karabiner-elements"
cask "netnewswire"
cask "tailscale"
cask "xquartz"
cask "zed"
cask "zed@preview"
