!--------------------------------------
! Default colors
!--------------------------------------
!*.foreground:   #EDEDEF
!*.background:   #262626
!*.cursorColor:  #7F7F7F
! black
!*.color0:       #000000
!*.color8:       #666666
! red
!*.color1:       #CC0000
!*.color9:       #FF0000
! green
!*.color2:       #00CC00
!*.color10:      #00FF00
! yellow
!*.color3:       #CCFF66
!*.color11:      #E5E500
! blue
!*.color4:       #6666FF
!*.color12:      #0000FF
! magenta
!*.color5:       #FF66CC
!*.color13:      #E500E5
! cyan
!*.color6:       #339999
!*.color14:      #00E5E5
! white
!*.color7:       #BFBFBF
!*.color15:      #E5E5E5

!--------------------------------------
! Dark color palette
!--------------------------------------
*.foreground:   #ffffff
*.background:   #1e1f1e
*.cursorColor:  #dddddd
! black
*.color0:       #262626
*.color8:       #7b7b81
! red
*.color1:       #fc2125
*.color9:       #fc2125
! green
*.color2:       #29c732
*.color10:      #29c732
! yellow
*.color3:       #fec309
*.color11:      #e5e500
! blue
*.color4:       #419cff
*.color12:      #3f638a
! magenta
*.color5:       #9d33d6
*.color13:      #9d33d6
! cyan
*.color6:       #47b0ec
*.color14:      #47b0ec
! white
*.color7:       #dcdcdc
*.color15:      #ececec

Xft.dpi: 109
Xft.antialias: true

*.locale: UTF-8
*.utf8: 2
XTerm.*.faceName: Noto Mono
XTerm.*.faceSize: 10
Xterm.*.geometry: 80x24

XClock*foreground:        #FFFFFF
XClock*background:        #000000
XClock*highlight:         reverseVideo
XClock*update:            1
XClock.Clock.majorColor:  #C1C1C1
XClock.Clock.minorColor:  #7B7B81
XClock.Clock.hourColor:   #999999
XClock.Clock.minuteColor: #999999
XClock.Clock.secondColor: #FC2125
!XClock*geometry:          210x210+1020+12
